lab6autproekt/MainWindow.xaml

<Window x:Class="lab6autproekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6autproekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.441" Width="779.779">
    <Grid>
        <TabControl Name="parts">
            <TabItem Name="first">
                <TabItem.Header>
                    <TextBlock>Перша деталь</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="firstPartDatagrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LengthOfMainPart}" Header="Довжина головної частини"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding WidthOfMainPart}" Header="Ширина головної частини"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding HeightOfMainPart}" Header="Висота головної частини"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="second">
                <TabItem.Header>
                    <TextBlock>Друга деталь</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="secondPartDatagrid">

                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="trird">
                <TabItem.Header>
                    <TextBlock>Третя деталь</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="thirdPartDatagrid">

                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
